{
  "name": "youtube-downloader-workers",
  "version": "1.0.0",
  "description": "API YouTube downloader menggunakan Cloudflare Workers",
  "main": "index.js",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}